"""
    原码
    反码
    补码

    正数：原码=反码=补码
    负数：最高位是符号位
        原码=1000 0001
        反码=1111 1110 除符号外，所有位数取反
        补码=1111 1111 反码加1
        原码=（，最高位不变取反，加一）=补码
"""
"""
    位运算符：>>  <<  变成二进制后左（补0）右（左：有1补1，其他为0）移动
            &  变成二进制后,+,0+1=0
            |  变成二进制后,+,0+1=1
            ^  异或，变成二进制后，相异为1，相同为0
            ~  取反，变成二进制后，取反，变为原码
"""
print(32>>4)
print(4<<2)
print(2&6)
print(2|6)
print(3^2)
print(~2)